%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 1
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Bella Color Palette
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: purple
    m_Color: {r: 0.34117648, g: 0.15686275, b: 0.5568628, a: 1}
  - m_Name: yellow
    m_Color: {r: 0.8235295, g: 0.7725491, b: 0.18039216, a: 1}
  - m_Name: green
    m_Color: {r: 0.5921569, g: 0.77647066, b: 0.16862746, a: 1}
  - m_Name: pink
    m_Color: {r: 0.6431373, g: 0.14117648, b: 0.454902, a: 1}
  - m_Name: light purple
    m_Color: {r: 0.54509807, g: 0.40000004, b: 0.7137255, a: 1}
